{
	"name": "stdcomp",
	"version": "1.0.0",
	"description": "The Web Components framework",
	"main": "index.js",
	"scripts": {
		"format": "prettier --write .",
		"lint": "xo --fix",
		"test": "xo && prettier --check .",
		"ci": "pnpm run format && pnpm run lint && pnpm t"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/ru5j4r0/stdcomp.git"
	},
	"author": "ru5j4r0",
	"license": "Apache-2.0",
	"bugs": {
		"url": "https://github.com/ru5j4r0/stdcomp/issues"
	},
	"homepage": "https://github.com/ru5j4r0/stdcomp#readme",
	"devDependencies": {
		"@tsconfig/node18-strictest-esm": "^1.0.0",
		"@types/node": "^18.6.2",
		"prettier": "^2.7.1",
		"typescript": "^4.7.4",
		"webpack": "^5.74.0",
		"xo": "^0.51.0"
	},
	"dependencies": {
		"fp-ts": "^2.12.2"
	}
}
